import React, { Component } from 'react'; // подключение react
import { BrowserRouter as Router, Route, Link } from 'react-router-dom'
import $ from 'jquery';

class Home extends Component {
  render() {
    return (
      <div className="container content-container">
        <div className="content-block">
          <p className="title">ЦЕНТРАЛЬНОАЗИАТСКИЙ ТЕХНИКО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ</p>
          <div className="directorText">
            <p>«…Я обращаюсь к нашей молодежи. Вы – воплощение всех наших надежд на будущее. Все что делается нами сегодня, – делается для вас. Помните: ваш личный успех – это успех ваших родителей, успех ваших родных и близких, успех ваших семей, успех всех ваших соотечественников, успех нашей Родины. Я призываю весь народ вооружиться вечными качествами – усердием, трудолюбием и целеустремленностью, которые помогут нам устоять и создать нашей Родине достойное будущее.»</p>
            <p>ПОСЛАНИЕ ПРЕЗИДЕНТА РЕСПУБЛИКИ КАЗАХСТАН - ЛИДЕРА НАЦИИ Н. А. НАЗАРБАЕВА НАРОДУ КАЗАХСТАНА СТРАТЕГИЯ «Казахстан-2050»: Новый политический курс состоявшегося государства</p><br/>
            <img className="dr-img-right" src="/index/director.jpg" alt=""/>
            <p><strong>Центральноазиатский технико-экономический колледж</strong> – это современное, динамично развивающееся учебное заведение, созданное в 1998 году на базе Алма-Атинского кинотехникума, который принял первых учащихся еще в 1940 году.</p>
            <p>Государственная лицензия АА № 0102009 Аттестован государственной аттестационной комиссией Министерства образования и науки Республики Казахстан. Внедрена система менеджмента качества в соответствии с требованиями международного стандарта <strong>ISO 9001:2008</strong> сертификат соответствия № 0017006.</p>
            <p>ЦАТЭК работает на основе государственных общеобразовательных стандартов образования Республики Казахстан и отвечает самым высоким требованиям, предъявляемым к техническим и профессиональным учебным заведениям.</p>
            <p>Колледж ведет подготовку специалистов <strong>по очной, дуальной и заочной формам обучения.</strong> Языки обучения: <strong>казахский, русский и английский.</strong> Основные виды деятельности колледжа направлены на создание условий для его инновационного развития, позволяют готовить конкурентоспособных специалистов-профессионалов, формировать высокообразованную личность, способную к творческой профессиональной деятельности, саморазвитию и самореализации в постоянно меняющемся мире.</p>
            <p>Колледж располагает современной материально-технической базой: 3 учебных корпуса, спортивно-оздоровительный комплекс, открытый стадион, обширная библиотека с электронным и читальным залами, медицинский пункт, столовая, учебный кинотеатр - актовый зал, компьютерный парк, сенсорные моноблоки, мастерские и лаборатории оснащенные новейшим современным оборудованием, компьютерной и электронной техникой. Аудитории оснащены мультимедийной и проекционной техникой. Доступен безлимитный высокоскоростной интернет, локальная сеть в которую объединены 25 компьютерных класса. Внедрены системы видеонаблюдения, оповещения, охранная и пожарная сигнализация, электронный терминал, e-leaning и мн.др.</p>
            <p>Модернизация материально-технической базы колледжа ведется на основе приобретения современного учебно-лабораторного, учебно-производственного оборудования, программного и методического обеспечения. Заключены договора с крупнейшими ведущими предприятиями, являющимися базами практик ЦАТЭК.</p>
            <p>Фонд библиотеки динамично развивается. Идет его пополнение изданиями различной тематики в соответствии с потребностями учебного процесса, а также с учетом востребованности фонда. Расширяется видовой состав, в том числе комплектуются мультимедийные издания, электронные учебники и т.д.</p>
            <p>Учебный процесс осуществляет высококвалифицированный профессорско-преподавательский состав. Преподаватели первой и высшей категории – более 65 %, Отличники образования РК – 2, Отличник народного просвещения – 1, награжден нагрудным знаком Ы.Алтынсарина – 1, Отличники кинемотографии – 3, Заслуженный изобретатель – 1, Докторов наук – 3, Кандидатов наук- 2, Магистры – 4, Магистратранты – 8, Авторы типовых учебных программ – 10, Авторы учебных пособий – 11, «Алматы Жыл мұғалімі» қалалық байқаудың жүлдегері, «Қазақ тілінің үздік мұғалімі» жаңашыл мұғалімдердің Республикалық фестивалінің жүлдегері – 1, Чемпион Казахской ССР – 1, Призер городского конкурса “Лучший преподаватель спец.дисциплин – 1.</p>
            <p>Преподаватели ЦАТЭК принимали участие: в разработке общеобразовательных стандартов, типовых программ, которые были утверждены Министерством образования и науки РК и предложены для использования в колледжах РК; в разработке и реализации Государственной программы по снижению информационного неравенства населения РК, (выпущены электронные учебники и учебные пособия); в Государственной программе разработка цифровых образовательных ресурсов РК по дисциплинам «Химия», «Геометрия» и «Операционные системы и программное обеспечение вычислительных комплексов».</p>
            <p>Учащиеся колледжа принимают активное участие в различных региональных и международных фестивалях, выставках, конференциях, конкурсах, олимпиадах и спортивных мероприятиях, признаны победителями: 3 место в Международной Олимпиаде «IT Planet» среди 4 стран мира; 2 и 3 место в Республиканской Олимпиаде среди студентов колледжей по аппаратно-коммуникационным технологиям; ГРАН-при в Городском конкурсе технического творчества; 1 место в Первом Городском чемпионате по сайтостроению; 2 место On-line олимпиады «Спортивное программирование» среди учащихся городов Республики Казахстан в г.Астане; призерами Международной научной конференции студентов, магистрантов и молодых ученых «Ломоносов»; призерами конкурса художественной самодеятельности, спортивных мероприятий и мн.др. Призы выигранные по результатам конкурсов и олимпиад – гранты и скидки на обучение в ВУЗАХ, грамоты от министерств РФ и РК, подписка на программное обеспечение и т.д. Ежегодно ЦАТЭК получает благодарственные письма от предприятий и ВУЗОВ за качественную подготовку специалистов.</p>
            <p><strong>Заключены договора о международном сотрудничестве</strong></p>
            <p className="imgRow">
              <img src="/index/3.jpg" alt=""/>
              <img src="/index/11.jpg" alt=""/>
              <img src="/index/2.jpg" alt=""/>
              <img src="/index/12.jpg" alt=""/>
            </p>
            <p><strong>и многими другими.</strong></p>
            <p>Благодаря тому, что обучение проводится на высоком уровне с применением новейших технологий, выпускники ЦАТЭК востребованы на рынке труда, продолжают обучение в ВУЗАХ и работают в разных уголках не только Республики Казахстан, но и в ближнем и дальнем зарубежье. Жизнь колледжа продолжается, и свои главные надежды колледж связывает с молодым поколением – настоящими и будущими талантливыми учащимися, для которых созданы все условия для обучения и воспитания.</p>
            <p><strong>Всему нашему коллективу, учащимся и выпускникам желаю творческих успехов во благо и процветание суверенного Казахстана, здоровья и семейного благополучия!</strong></p>
            <p className="txt-right">Баймухамбетова Жанар Куандыковна, доктор технических наук,</p>
            <p className="txt-right">директор колледжа</p>
          </div>
        </div>
      </div>
    )
  }
}

export { Home }
